# VideoTagger

./: .gitignore  VideoTagger.sln
VideoTagger.Desktop/: App.axaml  App.axaml.cs  Program.cs  VideoTagger.Desktop.csproj  ViewLocator.cs  app.manifest
VideoTagger.Desktop/Controls/: VideoReviewsList.axaml  VideoReviewsList.axaml.cs  VideoView.cs
VideoTagger.Desktop/Converters/: AddIntConverter.cs  FormConfigToFormNameConverter.cs  OptionsFieldToBoolConverter.cs  StringsMatchToVisibileConverter.cs  VideoStatusToColorConverter.cs
VideoTagger.Desktop/Models/: DesignData.cs  FormConfig.cs  FormConfigChangedMessage.cs  FormConfigEventArgs.cs  FormField.cs  FormFieldType.cs  GlobalFormConfig.cs  ReviewStatus.cs  VideoDirectoryChangedMessage.cs  VideoReviewItem.cs
VideoTagger.Desktop/Models/EventArgs/: FormConfigEventArgs.cs  FormSubmittedEventArgs.cs  VideoSelectedEventArgs.cs  VideoSourceUpdatedEventArgs.cs
VideoTagger.Desktop/Services/: FormBuilder.cs  FormConfigLoader.cs  IFileHasher.cs  IFormBuilder.cs  MD5FileHasher.cs  VideoLoader.cs  VideoUtilities.cs
VideoTagger.Desktop/Styles/: AppStyles.axaml
VideoTagger.Desktop/Utilities/: ErrorUtilities.cs  FormManagerUtilities.cs  StringUtilities.cs
VideoTagger.Desktop/ViewModels/: CreateFormViewModel.cs  MainViewModel.cs  ShellViewModel.cs  VideoFormViewModel.cs  VideoPlayerViewModel.cs  VideoTaggerViewModel.cs  ViewModelBase.cs  ViewModelUtilities.cs
VideoTagger.Desktop/Views/: CreateFormView.axaml  CreateFormView.axaml.cs  MainView.axaml  MainView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  VideoFormView.axaml  VideoFormView.axaml.cs  VideoPlayerView.axaml  VideoPlayerView.axaml.cs  VideoTaggerView.axaml  VideoTaggerView.axaml.cs
(+10 files in other folders)
